<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/spinner5"
        android:layout_width="103dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="292dp"
        tools:layout_editor_absoluteY="50dp" />

    <TextView
        android:id="@+id/Serch"
        android:layout_width="339dp"
        android:layout_height="38dp"
        android:layout_marginTop="4dp"
        android:background="@color/blue500"
        android:text="Поиск"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="103dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="50dp" />

    <Spinner
        android:id="@+id/spinner4"
        android:layout_width="103dp"
        android:layout_height="33dp"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="50dp" />

    <TableLayout
        android:id="@+id/dbOutput"
        android:layout_width="412dp"

        android:layout_height="496dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4">

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/dbOutput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner4" />

</androidx.constraintlayout.widget.ConstraintLayout>